service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.xiaomi_msm8953-32
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input uhid
    writepid /dev/cpuset/system-background/tasks

on boot
    # add for goodix 
    chown system system /dev/goodix_fp
    chmod 0644 /dev/goodix_fp

    # add for fpc 
    chown system system /sys/devices/platform/soc/soc:fpc1020/compatible_all
    chmod 0664 /sys/devices/platform/soc/soc:fpc1020/compatible_all
    chown system system /sys/devices/platform/soc/soc:fpc1020/irq
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/irq
    chown system system /sys/devices/platform/soc/soc:fpc1020/hw_reset
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/hw_reset
    chown system system /sys/devices/platform/soc/soc:fpc1020/wakeup_enable
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/wakeup_enable
    chown system system /sys/devices/platform/soc/soc:fpc1020/fingerdown_wait
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/fingerdown_wait

on post-fs-data
    mkdir /data/vendor/goodix 0770 system system
    mkdir /data/vendor/fpc 0770 system system
